{
  "name": "this-is-art",
  "version": "1.0.0",
  "description": "Página web y chatbot para la barbería THIS IS ART - Terrassa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-calendar": "node scripts/test-calendar.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "basic-ftp": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "nodemailer": "^8.0.5",
    "twilio": "^5.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
